# netcore-bff

./: .gitignore  Dockerfile  LICENSE  README.md  app.yaml
.github/workflows/: build.yml
src/: netcore-bff.sln
src/netcore-bff/: Program.cs  Startup.cs  netcore-bff.csproj
src/netcore-bff/Controllers/: RubberDuckController.cs
src/netcore-bff/Model/: MapperProfile.cs  RubberDuck.cs
src/netcore-data-access/: RubberDuckContext.cs  netcore-data-access.csproj
src/netcore-data-access/Models/: RubberDuck.cs
src/netcore-data-access/Repositories/: RubberDuckRepository.cs
test/netcore-bff.test/: RubberDuckRepositoryTest.cs  netcore-bff.test.csproj
